# Goals
The [trustable/documents](https://gitlab.com/trustable/documents) project aims to create a methodology for analysing and evaluating software engineering practices.

## Thesis
Modelling the processes involved in the construction and refinement of software can inform our understanding of:
* Provenance (*We know where it comes from*)
* Construction (*We know how to build it and we can reproduce it*)
* Function (*It does what it is supposed to do and it does not do what it is not supposed to do*)
* Maintenance (*We can update it and be confident that it will not break or regress*)
* Protection (*We have some confidence that it won't harm our communities and our children*)

This allows us to have a more complete understanding of the risk associated with the creation and instantiation of systems that include the software. However, risk can only be evaluated for the context within which a system executes the software, and for the processes of construction and instantiation.

For instantiated software in a given system and context, we can model risk using **losses** (undesired or unplanned events) and **hazards** (system states or sets of conditions that may result in loss). We can take this further to attempt to address the risks associated with the construction and orchestration processes as well, including the issues associated with the act of software construction outlined [here](practice/software-construction.md). This is particularly important for the **Protection** factor, which requires us to consider the types of loss and hazard that the software is intended to protect against, and quantify the associated risks.

In modelling software engineering processes, it is important to distinguish between **process** (a defined sequence of actions), **policy** (rules intended to govern actions) and **practice** (the actions that were actually taken). When assessing the practice associated with a given piece of software, in relation to the process and policy that was intended to inform it, we can only do so through examining the available **evidence** generated by that practice.

## Current objectives and task status
With this thesis in mind, the current objectives of this project, and the status of the associated tasks, are as follows:

* **Establish an ontology for software engineering practice**
  *In Progress - first version complete*
  Model the the essential elements of software engineering practice using an *ontology*: a set of domain-specific concepts, which identifies their characteristics and the relations between them. This should enable us to:
   * Describe software engineering processes in a consistent way, and
   * Identify the evidence that is required to analyse the associated practices

  The current version of the ontology consists of two documents:
   * A set of [elements](markdown/elements.md) that can be used to model the practice of creating and refining any body of work
   * An extended set of [concepts](markdown/concepts.md) that apply these principles to software engineering practice

* **Demonstrate how the ontology can be used to analyse real-world practice**
  By modelling software engineering processes using the ontology we should be able to:
  * Identify the available evidence that we can use to analyse the associated practices,
  * Determine whether practice follows a documented process or policy,
  * Use this to evaluate any claims made about the software on this basis, and
  * Make comparisons with other modelled approaches

* **Reformulate the Trustable hypothesis in terms of the ontology**
  *In Progress - first draft complete*
   * Create a set of [formal statements](ontology/propositions.md) to show how a model based on the ontology can be evaluated against the assertions of the Trustable hypothesis, to provide a process-agnostic alternative to the [existing document](practice/hypothesis.md).
   *Status: Complete for Provenance, Construction, Function and Protection*
   * Show how these formal definitions can be used to investigate claims made about software and derive a level of confidence based on the available evidence

* **Explore other applications for the ontology and gathered evidence**
  * Consider how a different hypothesis or set of assertions could be modelled, to facilitate evaluation of software engineering practices using different sets of criteria.
  * Use evidence to provide situational awareness in relation to the desired outcomes for a software project and enable timely assessment of risk.
